{
  "name": "ntp",
  "version": "0.1.0",
  "description": "navigueToProject : navigation rapide vers ses repos depuis le terminal",
  "type": "module",
  "bin": {
    "ntp-cli": "dist/cli.js"
  },
  "files": [
    "dist",
    "shell"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.tsx",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "ink": "^5.2.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
